INSERT INTO tipousuarios (tipousuario, estado) VALUES
('Administrador', 'Activo'),
('Supervisor', 'Activo'),
('Operador', 'Activo'),
('Contador', 'Activo'),
('Invitado', 'Inactivo');

INSERT INTO tipoempleado (tipoemp, estado) VALUES
('Gerente Logístico', 'Activo'),
('Coordinador de Ruta', 'Activo'),
('Cargador', 'Activo'),
('Asistente de Bodega', 'Activo'),
('Despachador', 'Inactivo');

INSERT INTO tipovehiculos (tipo, estado) VALUES
('Camión de 3 toneladas', 'Activo'),
('Furgón Refrigerado', 'Activo'),
('Pick-up 4x4', 'Activo'),
('Trailer de Carga', 'Activo'),
('Camioneta Panel', 'Inactivo');

INSERT INTO paises (pais, estado) VALUES
('Honduras', 'Activo'),
('Guatemala', 'Activo'),
('El Salvador', 'Activo'),
('Nicaragua', 'Activo'),
('Costa Rica', 'Inactivo');

INSERT INTO brokers (broker, calificacion, contacto, telefono, correo, mc, dot, fecha, estado) VALUES
('Logística Centroamericana', 'A', 'Carlos Pineda', '9876-1234', 'cpineda@logistica.hn', 'MC12345', 'DOT56789', NOW(), 'Activo'),
('Cargas del Norte', 'B+', 'Sandra Reyes', '9988-7766', 'sreyes@cargas.hn', 'MC22334', 'DOT66778', NOW(), 'Activo'),
('Hondutras S.A.', 'A-', 'Oscar López', '9988-1122', 'oscar@hondutras.hn', 'MC99887', 'DOT33445', NOW(), 'Activo'),
('Carga Global HN', 'B', 'Andrea Gómez', '9543-2233', 'agomez@cargaglobal.hn', 'MC56732', 'DOT11177', NOW(), 'Inactivo'),
('Centroamérica Express', 'C+', 'Luis Mendoza', '9456-3321', 'lmendoza@caexpress.hn', 'MC11122', 'DOT55533', NOW(), 'Activo');

INSERT INTO empresas (empresa, identificacion, direccion, telefono, extension, correo, fecha, estado) VALUES
('Distribuciones El Progreso', '0801199012345', 'Barrio Abajo, El Progreso, Yoro', '2654-1122', '101', 'contacto@deprogreso.hn', NOW(), 'Activo'),
('Alimentos del Valle', '0501198700654', 'Col. Satélite, San Pedro Sula', '2558-7766', '102', 'ventas@adelvalle.hn', NOW(), 'Activo'),
('Ferretería La Popular', '0101198500111', 'Centro, Santa Rosa de Copán', '2663-8899', '103', 'info@lapopular.hn', NOW(), 'Activo'),
('Textiles de Occidente', '0601199200789', 'Bo. El Centro, La Entrada, Copán', '2655-4433', '104', 'admin@textiles.hn', NOW(), 'Inactivo'),
('Lácteos Honduras', '0801199700333', 'Col. Moderna, La Ceiba', '2440-9988', '105', 'contacto@lacteos.hn', NOW(), 'Activo');

INSERT INTO warehouses (warehouse, direccion, telefono, contacto, horaapertura, horacierre, observaciones, estado) VALUES
('Bodega SPS Norte', 'Col. Fesitranh, San Pedro Sula', '2555-6677', 'Karen Martínez', '07:00', '17:00', 'Capacidad para 30 camiones', 'Activo'),
('Almacén Central Tegucigalpa', 'Anillo Periférico, Tegucigalpa', '2234-1122', 'Jorge Rivera', '08:00', '16:00', 'Zona segura', 'Activo'),
('Bodega Puerto Cortés', 'Zona Portuaria, Puerto Cortés', '2689-9988', 'Paola Hernández', '06:00', '18:00', 'Incluye zona refrigerada', 'Activo'),
('Centro Logístico Choloma', 'Bo. Las Colinas, Choloma', '2599-3322', 'Carlos Molina', '07:30', '17:30', 'Con vigilancia privada', 'Inactivo'),
('Depósito Danlí', 'Bo. San Sebastián, Danlí', '2766-5544', 'María Luisa Romero', '08:00', '17:00', 'Ideal para alimentos secos', 'Activo');

INSERT INTO transportistas (descripcion, identificacion, direccion, telefono, correo, observaciones, fecha, cantidadv, porcentaje, estado) VALUES
('Transporte Copán', '0801198500999', 'Santa Rosa de Copán', '2663-1111', 'copan@transporte.hn', 'Rutas al occidente', NOW(), 8, 0.1500, 'Activo'),
('Carga Express HN', '0801199100123', 'La Ceiba', '2440-2233', 'carga@express.hn', 'Servicio rápido', NOW(), 5, 0.1200, 'Activo'),
('Transportes Unidos', '0801198000567', 'Choluteca', '2789-3344', 'tunidos@logistica.hn', 'Flota moderna', NOW(), 10, 0.1800, 'Activo'),
('Camiones del Sur', '0801198300345', 'Nacaome', '2780-5566', 'surcamiones@hnmail.hn', 'Especializados en materiales pesados', NOW(), 6, 0.1300, 'Inactivo'),
('Cotransur', '0801199400112', 'Tegucigalpa', '2233-8899', 'info@cotransur.hn', 'Cobertura nacional', NOW(), 12, 0.2000, 'Activo');

INSERT INTO empleados (ctipoemp, identificacion, nombres, apellidos, direccion, telefono, correo, fecha, porcentaje, estado) VALUES
(1, '0801198700001', 'José', 'Ramírez', 'Col. Kennedy, Tegucigalpa', '2234-5566', 'jramirez@logistica.hn', NOW(), 0.1000, 'Activo'),
(2, '0801199000022', 'Ana', 'Gómez', 'Col. Jardines del Valle, SPS', '2558-3344', 'agomez@logistica.hn', NOW(), 0.0800, 'Activo'),
(3, '0801198500033', 'Luis', 'Martínez', 'Bo. El Centro, Choluteca', '2788-4455', 'lmartinez@logistica.hn', NOW(), 0.0700, 'Activo'),
(4, '0801199500044', 'Carla', 'Ordoñez', 'Bo. El Carmen, La Ceiba', '2440-6677', 'cordonez@logistica.hn', NOW(), 0.0900, 'Activo'),
(5, '0801198200055', 'Marco', 'Vásquez', 'Col. El Prado, Comayagua', '2777-8899', 'mvasquez@logistica.hn', NOW(), 0.0600, 'Inactivo');


INSERT INTO usuarios (ctipousuario, cempleado, usuario, clave, fecha, estado) VALUES
(1, 1, 'admin1', 'clave123', CURDATE(), 'Activo'),
(2, 2, 'super_ana', 'clave456', CURDATE(), 'Activo'),
(3, 3, 'operador_luis', 'clave789', CURDATE(), 'Activo'),
(4, 4, 'asistcarla', 'clave321', CURDATE(), 'Activo'),
(5, 5, 'invitado_mvasq', 'clave000', CURDATE(), 'Inactivo');

INSERT INTO choferes (ctransportista, identificacion, nombres, apellidos, telefono, permiso, fecha, estado) VALUES
(1, '0801197700123', 'Pedro', 'Reyes', '2663-7777', 'Lic A', NOW(), 'Activo'),
(2, '0801198000456', 'Mario', 'Castillo', '2440-1122', 'Lic B', NOW(), 'Activo'),
(3, '0801199000789', 'Javier', 'Zúniga', '2789-3333', 'Lic C', NOW(), 'Activo'),
(4, '0801198500345', 'René', 'Cruz', '2780-8899', 'Lic B2', NOW(), 'Inactivo'),
(5, '0801198800999', 'Esteban', 'Mejía', '2233-4455', 'Lic A2', NOW(), 'Activo');


INSERT INTO cargas (cpais, cbroker, ctransportista, ctipov, cchofer, cempleado, cempresa, warorigen, wardestino,
origen, destino, distancia, peso, preciocarga, precioprom, fecha, pickup, dropoff, cestcarga, loadnumber,
contactobrok, telefonobrok, estado) VALUES
(1, 1, 1, 1, 1, 1, 1, 1, 2, 'San Pedro Sula', 'Tegucigalpa', 240, '5000kg', 15000, 0.0625, NOW(), NOW(), NOW(), 'En tránsito', 'LD001', 'Carlos Pineda', '9876-1234', 'Activo'),
(1, 2, 2, 2, 2, 2, 2, 2, 3, 'La Ceiba', 'Puerto Cortés', 120, '3000kg', 10000, 0.0833, NOW(), NOW(), NOW(), 'Asignado', 'LD002', 'Sandra Reyes', '9988-7766', 'Activo'),
(1, 3, 3, 3, 3, 3, 3, 3, 4, 'Choluteca', 'Comayagua', 200, '4000kg', 12000, 0.0600, NOW(), NOW(), NOW(), 'Finalizado', 'LD003', 'Oscar López', '9988-1122', 'Activo'),
(1, 4, 4, 4, 4, 4, 4, 5, 1, 'Tegucigalpa', 'El Progreso', 220, '3500kg', 11000, 0.0687, NOW(), NOW(), NOW(), 'Cancelado', 'LD004', 'Andrea Gómez', '9543-2233', 'Inactivo'),
(1, 5, 5, 5, 5, 5, 5, 1, 2, 'San Pedro Sula', 'La Ceiba', 180, '2800kg', 10500, 0.0583, NOW(), NOW(), NOW(), 'En espera', 'LD005', 'Luis Mendoza', '9456-3321', 'Activo');



