INSERT INTO tipousuarios (tipousuario, estado) VALUES
('Administrador', 'ACTIVO'),
('Supervisor', 'ACTIVO'),
('Operador', 'ACTIVO'),
('Contador', 'ACTIVO'),
('Invitado', 'INACTIVO');

INSERT INTO tipoempleado (tipoemp, estado) VALUES
('Gerente Logístico', 'ACTIVO'),
 ('Coordinador de Ruta', 'ACTIVO'),
 ('Cargador', 'ACTIVO'),
 ('Asistente de Bodega', 'ACTIVO'),
 ('Despachador', 'INACTIVO');

INSERT INTO tipovehiculos (tipo, estado) VALUES
('Camión de 3 toneladas', 'ACTIVO'),
('Furgón Refrigerado', 'ACTIVO'),
('Pick-up 4x4', 'ACTIVO'),
('Trailer de Carga', 'ACTIVO'),
('Camioneta Panel', 'INACTIVO');

INSERT INTO paises (pais, estado) VALUES
('Honduras', 'ACTIVO'),
('Guatemala', 'ACTIVO'),
('El Salvador', 'ACTIVO'),
('Nicaragua', 'ACTIVO'),
('Costa Rica', 'INACTIVO');

INSERT INTO brokers (broker, calificacion, contacto, telefono, correo, mc, dot, fecha, estado) VALUES
('Logística Centroamericana', 'A', 'Carlos Pineda', '9876-1234', 'cpineda@logistica.hn', 'MC12345', 'DOT56789', NOW(), 'ACTIVO'),
('Cargas del Norte', 'B+', 'Sandra Reyes', '9988-7766', 'sreyes@cargas.hn', 'MC22334', 'DOT66778', NOW(), 'ACTIVO'),
('Hondutras S.A.', 'A-', 'Oscar López', '9988-1122', 'oscar@hondutras.hn', 'MC99887', 'DOT33445', NOW(), 'ACTIVO'),
('Carga Global HN', 'B', 'Andrea Gómez', '9543-2233', 'agomez@cargaglobal.hn', 'MC56732', 'DOT11177', NOW(), 'INACTIVO'),
('Centroamérica Express', 'C+', 'Luis Mendoza', '9456-3321', 'lmendoza@caexpress.hn', 'MC11122', 'DOT55533', NOW(), 'ACTIVO');

 INSERT INTO empresas (empresa, identificacion, direccion, telefono, extension, correo, fecha, estado) VALUES
('Distribuciones El Progreso', '0801199012345', 'Barrio Abajo, El Progreso, Yoro', '2654-1122', '101', 'contacto@deprogreso.hn', NOW(), 'ACTIVO'),
 ('Alimentos del Valle', '0501198700654', 'Col. Satélite, San Pedro Sula', '2558-7766', '102', 'ventas@adelvalle.hn', NOW(), 'ACTIVO'),
('Ferretería La Popular', '0101198500111', 'Centro, Santa Rosa de Copán', '2663-8899', '103', 'info@lapopular.hn', NOW(), 'ACTIVO'),
 ('Textiles de Occidente', '0601199200789', 'Bo. El Centro, La Entrada, Copán', '2655-4433', '104', 'admin@textiles.hn', NOW(), 'INACTIVO'),
 ('Lácteos Honduras', '0801199700333', 'Col. Moderna, La Ceiba', '2440-9988', '105', 'contacto@lacteos.hn', NOW(), 'ACTIVO');

INSERT INTO warehouses (warehouse, direccion, telefono, contacto, horaapertura, horacierre, observaciones, estado) VALUES
('Bodega SPS Norte', 'Col. Fesitranh, San Pedro Sula', '2555-6677', 'Karen Martínez', '07:00', '17:00', 'Capacidad para 30 camiones', 'ACTIVO'),
('Almacén Central Tegucigalpa', 'Anillo Periférico, Tegucigalpa', '2234-1122', 'Jorge Rivera', '08:00', '16:00', 'Zona segura', 'ACTIVO'),
('Bodega Puerto Cortés', 'Zona Portuaria, Puerto Cortés', '2689-9988', 'Paola Hernández', '06:00', '18:00', 'Incluye zona refrigerada', 'ACTIVO'),
('Centro Logístico Choloma', 'Bo. Las Colinas, Choloma', '2599-3322', 'Carlos Molina', '07:30', '17:30', 'Con vigilancia privada', 'INACTIVO'),
('Depósito Danlí', 'Bo. San Sebastián, Danlí', '2766-5544', 'María Luisa Romero', '08:00', '17:00', 'Ideal para alimentos secos', 'ACTIVO');

INSERT INTO transportistas (descripcion, identificacion, direccion, telefono, correo, observaciones, fecha, cantidadv, porcentaje, estado) VALUES
('Transporte Copán', '0801198500999', 'Santa Rosa de Copán', '2663-1111', 'copan@transporte.hn', 'Rutas al occidente', NOW(), 8, 15.00, 'ACTIVO'),
('Carga Express HN', '0801199100123', 'La Ceiba', '2440-2233', 'carga@express.hn', 'Servicio rápido', NOW(), 5, 12.00, 'ACTIVO'),
('Transportes Unidos', '0801198000567', 'Choluteca', '2789-3344', 'tunidos@logistica.hn', 'Flota moderna', NOW(), 10, 18.00, 'ACTIVO'),
('Camiones del Sur', '0801198300345', 'Nacaome', '2780-5566', 'surcamiones@hnmail.hn', 'Especializados en materiales pesados', NOW(), 6, 13.50, 'INACTIVO'),
('Cotransur', '0801199400112', 'Tegucigalpa', '2233-8899', 'info@cotransur.hn', 'Cobertura nacional', NOW(), 12, 20.00, 'ACTIVO');

INSERT INTO empleados (ctipoemp, identificacion, nombres, apellidos, direccion, telefono, correo, fecha, porcentaje, estado) VALUES
(1, '0801198700001', 'José', 'Ramírez', 'Col. Kennedy, Tegucigalpa', '2234-5566', 'jramirez@logistica.hn', NOW(), 10.00, 'ACTIVO'),
(2, '0801199000022', 'Ana', 'Gómez', 'Col. Jardines del Valle, SPS', '2558-3344', 'agomez@logistica.hn', NOW(), 08.00, 'ACTIVO'),
(3, '0801198500033', 'Luis', 'Martínez', 'Bo. El Centro, Choluteca', '2788-4455', 'lmartinez@logistica.hn', NOW(), 7.00, 'ACTIVO'),
(4, '0801199500044', 'Carla', 'Ordoñez', 'Bo. El Carmen, La Ceiba', '2440-6677', 'cordonez@logistica.hn', NOW(), 9.00, 'ACTIVO'),
(5, '0801198200055', 'Marco', 'Vásquez', 'Col. El Prado, Comayagua', '2777-8899', 'mvasquez@logistica.hn', NOW(), 6.00, 'INACTIVO');

INSERT INTO usuarios (ctipousuario, cempleado, usuario, clave, fecha, estado) VALUES
(1, 1, 'admin1', 'clave123', NOW(), 'ACTIVO'),
(2, 2, 'super_ana', 'clave456', NOW(), 'ACTIVO'),
(3, 3, 'operador_luis', 'clave789', NOW(), 'ACTIVO'),
(4, 4, 'asistcarla', 'clave321', NOW(), 'ACTIVO'),
(5, 5, 'invitado_mvasq', 'clave000', NOW(), 'INACTIVO');

INSERT INTO choferes (ctransportista, identificacion, nombres, apellidos, telefono, permiso, fecha, estado) VALUES
(1, '0801197700123', 'Pedro', 'Reyes', '2663-7777', 'Liv A', NOW(), 'ACTIVO'),
(2, '0801198000456', 'Mario', 'Castillo', '2440-1122', 'Liv B', NOW(), 'ACTIVO'),
(3, '0801199000789', 'Javier', 'Zúniga', '2789-3333', 'Liv C', NOW(), 'ACTIVO'),
(4, '0801198500345', 'René', 'Cruz', '2780-8899', 'Liv B2', NOW(), 'INACTIVO'),
(5, '0801198800999', 'Esteban', 'Mejía', '2233-4455', 'Liv A2', NOW(), 'ACTIVO');

INSERT INTO cargas (
  cpais, cbroker, ctransportista, ctipov, cchofer, cempleado, cempresa, 
  warorigen, wardestino, origen, destino, distancia, peso, 
  preciocarga, precioprom, fecha, pickup, dropoff, 
  cestcarga, loadnumber, contactobrok, telefonobrok, estado
) VALUES
(1, 1, 1, 1, 1, 1, 1, 1, 2, 'San Pedro Sula', 'Tegucigalpa', 240, 5000.00, 15000, 3.00, 
 '2025-07-15', '2025-07-18 08:00:00', '2025-07-21 16:00:00', 'En tránsito', 'LD001', 'Carlos Pineda', '9876-1234', 'ACTIVO'),

(1, 2, 2, 2, 2, 2, 2, 2, 3, 'La Ceiba', 'Puerto Cortés', 120, 3000.00, 10000, 3.33, 
 '2025-07-10', '2025-07-14 09:00:00', '2025-07-15 13:30:00', 'Asignado', 'LD002', 'Sandra Reyes', '9988-7766', 'ACTIVO'),

(1, 3, 3, 3, 3, 3, 3, 3, 4, 'Choluteca', 'Comayagua', 200, 4000.00, 12000, 3.00, 
 '2025-07-01', '2025-07-05 07:30:00', '2025-07-08 15:45:00', 'Finalizado', 'LD003', 'Oscar López', '9988-1122', 'ACTIVO'),

(1, 4, 4, 4, 4, 4, 4, 5, 1, 'Tegucigalpa', 'El Progreso', 220, 3500.00, 11000, 3.14, 
 '2025-06-28', '2025-07-02 10:00:00', '2025-07-03 14:15:00', 'Cancelado', 'LD004', 'Andrea Gómez', '9543-2233', 'INACTIVO'),

(1, 5, 5, 5, 5, 5, 5, 1, 2, 'San Pedro Sula', 'La Ceiba', 180, 2800.00, 10500, 3.75, 
 '2025-07-20', '2025-07-25 06:45:00', '2025-07-26 12:00:00', 'En espera', 'LD005', 'Luis Mendoza', '9456-3321', 'ACTIVO');
